#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Jan 17 06:15:20 2026
# Process ID         : 37356
# Current directory  : E:/FPGA/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1
# Command line       : vivado.exe -log fpga_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fpga_top.tcl
# Log file           : E:/FPGA/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1/fpga_top.vds
# Journal file       : E:/FPGA/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1\vivado.jou
# Running On         : MSI
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i9-12900HX
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 34045 MB
# Swap memory        : 6174 MB
# Total Virtual      : 40219 MB
# Available Virtual  : 16493 MB
#-----------------------------------------------------------
source fpga_top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 545.730 ; gain = 221.855
Command: read_checkpoint -auto_incremental -incremental E:/FPGA/uOttaHack_FPGA/fpga_top/fpga_top.srcs/utils_1/imports/synth_1/fpga_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/FPGA/uOttaHack_FPGA/fpga_top/fpga_top.srcs/utils_1/imports/synth_1/fpga_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fpga_top -part xczu5ev-fbvb900-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu5ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu5ev'
INFO: [Device 21-403] Loading part xczu5ev-fbvb900-2-e
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 35848
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1862.734 ; gain = 211.633
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fpga_top' [E:/FPGA/uOttaHack_FPGA/rtl/fpga_top.sv:16]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [E:/amd-fpga/2025.2/Vivado/scripts/rt/data/unisim_comp.v:82819]
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (0#1) [E:/amd-fpga/2025.2/Vivado/scripts/rt/data/unisim_comp.v:82819]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [E:/amd-fpga/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [E:/amd-fpga/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6157] synthesizing module 'clk_125m_pll' [E:/FPGA/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1/.Xil/Vivado-37356-MSI/realtime/clk_125m_pll_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_125m_pll' (0#1) [E:/FPGA/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1/.Xil/Vivado-37356-MSI/realtime/clk_125m_pll_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'video_uut' [E:/FPGA/uOttaHack_FPGA/rtl/video_uut.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'video_uut' (0#1) [E:/FPGA/uOttaHack_FPGA/rtl/video_uut.sv:23]
INFO: [Synth 8-6157] synthesizing module 'xcv_hdmi_reset_synchronizer' [E:/FPGA/uOttaHack_FPGA/rtl/fpga_top.sv:305]
INFO: [Synth 8-6155] done synthesizing module 'xcv_hdmi_reset_synchronizer' (0#1) [E:/FPGA/uOttaHack_FPGA/rtl/fpga_top.sv:305]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS_GTE4' [E:/amd-fpga/2025.2/Vivado/scripts/rt/data/unisim_comp.v:83082]
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS_GTE4' (0#1) [E:/amd-fpga/2025.2/Vivado/scripts/rt/data/unisim_comp.v:83082]
INFO: [Synth 8-6157] synthesizing module 'BUFG_GT' [E:/amd-fpga/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2855]
INFO: [Synth 8-6155] done synthesizing module 'BUFG_GT' (0#1) [E:/amd-fpga/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2855]
INFO: [Synth 8-6157] synthesizing module 'xcv_hdmi' [E:/FPGA/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1/.Xil/Vivado-37356-MSI/realtime/xcv_hdmi_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xcv_hdmi' (0#1) [E:/FPGA/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1/.Xil/Vivado-37356-MSI/realtime/xcv_hdmi_stub.v:6]
WARNING: [Synth 8-689] width (1) of port connection 'drpclk_in' does not match port width (4) of module 'xcv_hdmi' [E:/FPGA/uOttaHack_FPGA/rtl/fpga_top.sv:224]
WARNING: [Synth 8-689] width (3) of port connection 'gthrxn_in' does not match port width (4) of module 'xcv_hdmi' [E:/FPGA/uOttaHack_FPGA/rtl/fpga_top.sv:225]
WARNING: [Synth 8-689] width (3) of port connection 'gthrxp_in' does not match port width (4) of module 'xcv_hdmi' [E:/FPGA/uOttaHack_FPGA/rtl/fpga_top.sv:226]
INFO: [Synth 8-6157] synthesizing module 'vio_0' [E:/FPGA/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1/.Xil/Vivado-37356-MSI/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vio_0' (0#1) [E:/FPGA/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1/.Xil/Vivado-37356-MSI/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fpga_top' (0#1) [E:/FPGA/uOttaHack_FPGA/rtl/fpga_top.sv:16]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'vio_0'. This will prevent further optimization [E:/FPGA/uOttaHack_FPGA/rtl/fpga_top.sv:265]
WARNING: [Synth 8-3917] design fpga_top has port pin_hdmi_tx_pixclk_sel_n_o driven by constant 0
WARNING: [Synth 8-3917] design fpga_top has port pin_hdmi_rx_oe_o driven by constant 0
WARNING: [Synth 8-3917] design fpga_top has port pin_hdmi_tx_cec_o driven by constant 1
WARNING: [Synth 8-7129] Port pcen_i in module hdmi_tx_1080p is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst_i in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vh_blank_i[1] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vh_blank_i[0] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port pin_hdmi_rx_clk_i_n in module fpga_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pin_hdmi_rx_clk_i_p in module fpga_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pin_hdmi_tx_fault_n_i in module fpga_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pin_hdmi_tx_hpd_i in module fpga_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1990.980 ; gain = 339.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1990.980 ; gain = 339.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1990.980 ; gain = 339.879
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1990.980 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/FPGA/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'vio_0'
Finished Parsing XDC File [e:/FPGA/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'vio_0'
Parsing XDC File [e:/FPGA/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/xcv_hdmi/xcv_hdmi/xcv_hdmi_in_context.xdc] for cell 'xcvr_hdmi'
Finished Parsing XDC File [e:/FPGA/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/xcv_hdmi/xcv_hdmi/xcv_hdmi_in_context.xdc] for cell 'xcvr_hdmi'
Parsing XDC File [e:/FPGA/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/clk_125m_pll/clk_125m_pll/clk_125m_pll_in_context.xdc] for cell 'clk_125m_pll'
Finished Parsing XDC File [e:/FPGA/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/clk_125m_pll/clk_125m_pll/clk_125m_pll_in_context.xdc] for cell 'clk_125m_pll'
Parsing XDC File [E:/FPGA/uOttaHack_FPGA/rtl/fpga_top.xdc]
WARNING: [Vivado 12-508] No pins matched 'clk_125m_pll/inst/mmcme4_adv_inst/CLKOUT0'. [E:/FPGA/uOttaHack_FPGA/rtl/fpga_top.xdc:18]
Finished Parsing XDC File [E:/FPGA/uOttaHack_FPGA/rtl/fpga_top.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/FPGA/uOttaHack_FPGA/rtl/fpga_top.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/fpga_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/FPGA/uOttaHack_FPGA/rtl/fpga_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fpga_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fpga_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2082.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2082.652 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'vio_0' at clock pin 'clk' is different from the actual clock period '8.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2082.652 ; gain = 431.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu5ev-fbvb900-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2082.652 ; gain = 431.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2082.652 ; gain = 431.551
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'phase_ofs_reg' and it is trimmed from '16' to '13' bits. [E:/FPGA/uOttaHack_FPGA/rtl/video_uut.sv:92]
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'video_uut'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'tmds_encoder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               00 |                               00
                S_ATTACK |                               01 |                               01
                  S_HOLD |                               10 |                               10
                 S_DECAY |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'User encoding' in module 'video_uut'
WARNING: [Synth 8-13157] FSM with state register 'current_state_reg' is not having reset. This may cause incorrect behavior. User should consider using FSM_SAFE_STATE attribute on the register
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
           STATE_CONTROL |                               00 |                               00
          STATE_PREAMBLE |                               01 |                               10
         STATE_GUARDBAND |                               10 |                               01
             STATE_VIDEO |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'tmds_encoder'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2082.652 ; gain = 431.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 6     
	   3 Input   15 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
	   3 Input   13 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 5     
	   2 Input    8 Bit       Adders := 1     
	   5 Input    8 Bit       Adders := 6     
	   4 Input    8 Bit       Adders := 3     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 5     
	   2 Input    4 Bit       Adders := 8     
	   8 Input    4 Bit       Adders := 6     
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 40    
+---Registers : 
	               32 Bit    Registers := 2     
	               26 Bit    Registers := 2     
	               24 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 31    
	                8 Bit    Registers := 5     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 29    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 2     
	   9 Input   24 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 9     
	   2 Input   10 Bit        Muxes := 12    
	   2 Input    9 Bit        Muxes := 5     
	   4 Input    8 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 15    
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 5     
	   2 Input    3 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 35    
	   4 Input    1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP video_uut/idx_2, operation Mode is: A*B.
DSP Report: operator video_uut/idx_2 is absorbed into DSP video_uut/idx_2.
DSP Report: Generating DSP video_uut/idx_1, operation Mode is: A*B.
DSP Report: operator video_uut/idx_1 is absorbed into DSP video_uut/idx_1.
WARNING: [Synth 8-3917] design fpga_top has port pin_hdmi_tx_pixclk_sel_n_o driven by constant 0
WARNING: [Synth 8-3917] design fpga_top has port pin_hdmi_rx_oe_o driven by constant 0
WARNING: [Synth 8-3917] design fpga_top has port pin_hdmi_tx_cec_o driven by constant 1
WARNING: [Synth 8-7129] Port pcen_i in module hdmi_tx_1080p is either unconnected or has no load
WARNING: [Synth 8-7129] Port pin_hdmi_rx_clk_i_n in module fpga_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pin_hdmi_rx_clk_i_p in module fpga_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pin_hdmi_tx_fault_n_i in module fpga_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pin_hdmi_tx_hpd_i in module fpga_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2166.031 ; gain = 514.930
---------------------------------------------------------------------------------
 Sort Area is  video_uut/idx_1_0 : 0 0 : 369 369 : Used 1 time 0
 Sort Area is  video_uut/idx_2_2 : 0 0 : 369 369 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|video_uut   | A*B         | 13     | 5      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|video_uut   | A*B         | 13     | 5      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 2755.984 ; gain = 1104.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2781.793 ; gain = 1130.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 2782.973 ; gain = 1131.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3007.621 ; gain = 1356.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3007.621 ; gain = 1356.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3007.621 ; gain = 1356.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3007.621 ; gain = 1356.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3007.621 ; gain = 1356.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3007.621 ; gain = 1356.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+----------------+--------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name     | RTL Name                                               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+----------------+--------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|kvm_vid_top_rgb | hdmi_tx_1080p/enc_b/pipe_delay/DELAY_NE0.sr_reg[10][7] | 10     | 7     | NO           | NO                 | YES               | 7      | 0       | 
|kvm_vid_top_rgb | hdmi_tx_1080p/enc_g/pipe_delay/DELAY_NE0.sr_reg[10][7] | 10     | 8     | NO           | NO                 | YES               | 8      | 0       | 
|kvm_vid_top_rgb | hdmi_tx_1080p/enc_r/pipe_delay/DELAY_NE0.sr_reg[10][7] | 10     | 8     | NO           | NO                 | YES               | 8      | 0       | 
|kvm_vid_top_rgb | hsync_d_reg[2]                                         | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|kvm_vid_top_rgb | vsync_d_reg[2]                                         | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|kvm_vid_top_rgb | de_d_reg[2]                                            | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+----------------+--------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|video_uut   | A*B         | 13     | 5      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|video_uut   | A*B         | 13     | 5      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_125m_pll  |         1|
|2     |xcv_hdmi      |         1|
|3     |vio_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |clk_125m_pll    |     1|
|2     |vio             |     1|
|3     |xcv_hdmi        |     1|
|4     |BUFG            |     1|
|5     |BUFG_GT         |     1|
|6     |CARRY8          |    65|
|7     |DSP_ALU         |     2|
|8     |DSP_A_B_DATA    |     2|
|9     |DSP_C_DATA      |     2|
|10    |DSP_MULTIPLIER  |     2|
|11    |DSP_M_DATA      |     2|
|12    |DSP_OUTPUT      |     2|
|13    |DSP_PREADD      |     2|
|14    |DSP_PREADD_DATA |     2|
|15    |IBUFDS_GTE4     |     1|
|16    |LUT1            |    42|
|17    |LUT2            |   160|
|18    |LUT3            |   147|
|19    |LUT4            |    90|
|20    |LUT5            |    98|
|21    |LUT6            |   233|
|22    |SRL16E          |    26|
|23    |FDPE            |     5|
|24    |FDRE            |   583|
|25    |FDSE            |    13|
|26    |IBUF            |     4|
|27    |IBUFDS          |     1|
|28    |OBUF            |     8|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3007.621 ; gain = 1356.520
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 3007.621 ; gain = 1264.848
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 3007.621 ; gain = 1356.520
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 3007.621 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-441] Inserted BUFG_GT_SYNC BUFG_GT_SYNC for BUFG_GT bufg_gt_inst
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3007.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 2 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 4 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

Synth Design complete | Checksum: 14cc18b1
INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 3007.621 ; gain = 2402.441
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3007.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1/fpga_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file fpga_top_utilization_synth.rpt -pb fpga_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan 17 06:16:20 2026...
